# Focus-Sync

./: .gitignore
backend/focusSync/: build.gradle  settings.gradle
backend/focusSync/src/main/java/com/focusSync/focusSync/: FocusSyncApplication.java
backend/src/main/java/com/focusSync/: FocusSyncApplication.java
backend/src/test/java/com/focusSync/: FocusSyncApplicationTests.java
backend/src/test/java/com/focusSync/focusSync/: FocusSyncApplicationTests.java
frontend/: README.md  index.html  package-lock.json
frontend/src/app/: App.tsx
frontend/src/app/components/: GroupFocus.tsx  GroupFocusRoom.tsx  GroupRoomList.tsx  Home.tsx  PersonalTimer.tsx  Settings.tsx  Statistics.tsx
frontend/src/styles/: index.css
